*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container1{
    background-color: #fafafa;
}
.d1>a{
    color: black;
}
.logo{
    font-weight: bold;
    color: #000000;
}
.list1{
    font-size: 20px;
    font-weight: 400;
}
.reg{
    background-color: #0C132C;
    color: white;
    padding: 5px;
    border-radius: 10px;
}
.ga{
    color: #F46B5B;
    
}
.search_br{
    display: flex;
    align-items: center;
}
.bi-search{
    background-color: #0C132C;
    color: white;
    padding: 15px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.search{
    border: 0px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #D0D0D240;
    padding: 8px;
    padding-left: 40px;
    padding-right: 40px;
}
ul{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    gap: 30px;
    margin: 20px;
    align-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.home1{
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about{  
    margin-top: 60px;
}
.f45px{
    font-size: 45px;
    font-weight: bold;
}
.para{
    width: 80%;
    font-size: 20px;
    text-align: center;
    padding: 15px;
}
.img1{
    width: 80%;
    height: 60vh;
    border-radius: 30px;
    margin: 10px;
    padding: 10px;
    
}
.game{
    display: flex;
    justify-content: center;
    /* margin: auto; */
    padding: 20px;
    align-items: center;
}

.central{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.coin_bth{
    background-color: #C4C4C4;
    padding: 10px;
    font-weight: 700;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    border: 0px;
    font-size: 18px;
    
}
.coin_bth1{
    background-color: #C4C4C4;
    padding: 40px;
    font-weight: 700;
    border-radius: 50%;
    border: 0px;
    font-size: 20px;
}
.flex_1{
    display: flex;
    margin: auto;
    justify-content: center;
}
.how_to_ply{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.video{
    border-radius: 20px;
}
.hr_tag{
    background-color: white;
    height: 2px;
}
.profile{
    background-color: #000000;
    padding: 50px;
    color: white;
    margin: auto;
}
.title_clss{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px;
    align-items: center;
}
.capital1{
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 500;  
}
.para1{
    width: 35rem;
    font-size: 20px;
}
.f450px{
    font-size: 45px;
    font-weight: 600;
}

 .cards_collection{
    display: flex;
    
    gap: 20px;
    color: black;
    margin: 50px;
}
.card-img-top{
    height: 200px;
    width: 20vw;
}
.swiper {
  width: 70vw;
  height: auto; 
}
.swiper-button-next, .swiper-button-prev{
        background-color: white;
    border-radius: 50%;
    padding: 30px;
    color: black;
}
.swiper-slide{
    width: 20vw !important;
}
.join{
    background-color: #0C132C;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 20px;
    color: white;
    padding: 40px;
    flex-wrap: wrap;
}
.search_bar{
    background-color: #fafafa;
    display: inline-block;
    border-radius: 5px;
}
 .div_class5{
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    flex-wrap: wrap;
    /*margin: auto;*/
    align-content: center; 
    padding-bottom: 20px ;
}
.Quick_Links>ol{
    letter-spacing: 2px;
}
.info{
    width: 20%;
}
.copy_right{
    text-align: center;
}

.social_media{
    display: flex;
    gap: 20px;
}
@media only screen and (max-width:600px){
    .d1{
        display: none;
    }
    ul{
        margin: 0px;
        padding: 0px;
    }
    .flex_1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    iframe{
        width: auto;
        height: 30vh;
    }
    .profile{
        padding: 10px;
        margin: auto;
     }
     .para1{
        width: auto;
     }
     .search_bar{
        display: flex;
     }
     .div_class5{
            align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
    padding: 20px;
    width: auto;
     }
     .para2{
        width: 70vw;
     }
      .cards_collection{
    display: flex;
    
    gap: 20px;
    color: black;
    margin: 50px;
}
.card-img-top{
    height: 200px;
    width: 20vw;
}
.swiper {
  width: 70vw;
  height: auto; 
}
.swiper-button-next, .swiper-button-prev{
        background-color: white;
    border-radius: 50%;
    padding: 30px;
    color: black;
}
.swiper-slide{
    width: 50vw !important;
}
}

